<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454545">

    <com.winter4s.zclocklib.CountTimeView
        android:id="@+id/countTimeView"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"/>


</FrameLayout>